/*! AryaVtd-Accordion-Menu Update and fixed bugs by Mehdi Rizvandi 13970206
 * aryavtd.accordion.menu.css v1.1.2 | 13980107 1719 | AryaVTD | http://aryavandidad.com
 * Theme Color: Blue
 */
.accordion-menu{width:100%;max-width:100%;background:#0083ca;border-radius:.5rem;box-shadow:0 0 15px 3px rgba(44,32,66,.5);overflow:hidden;list-style:none;margin:0 !important}.accordion-menu ul{list-style:none;margin:0 !important}.accordion-menu a{text-decoration:none}.accordion-menu-title{font-size:1.5em !important;color:#fff;padding:1.5rem .75rem;text-align:center}.accordion-menu-title>div>i{display:block;font-size:3rem}.accordion-menu li.open .dropdownlink{color:#fff}.accordion-menu li .dropdownlink>i.left-icon{transition-duration:.5s}.accordion-menu li.open .dropdownlink>i.left-icon{transform:rotate(180deg);transition-duration:.5s}.accordion-menu li:last-child .dropdownlink{border-bottom:0}.dropdownlink{cursor:pointer;display:block;padding:10px 10px 10px 20px;color:#fff;position:relative;transition:all .1s ease-out}.dropdownlink:hover{background-color:#c3c3e5;color:#1b2b4c}.dropdownlink:hover+.submenuItems{border:.25rem solid #c3c3e5;border-top:0}.submenuItems{display:none;padding:0;background:#73aff7;border:.25rem solid #0083ca;border-top:0}.submenuItems a{display:block;color:#443266;padding:.5rem .75rem;transition:all .5s ease-out}.submenuItems a:hover{background-color:#0053aa;color:#fff;padding-right:1.5rem}.left-icon{float:left}.fa-text-icon{margin-left:10px}