﻿
@font-face {
    font-family: 'HeadingFont';
    src: url('Vazir/Vazir-FD.eot');
    src: url('Vazir/Vazir-FD.eot?#iefix') format('embedded-opentype'),
         url('Vazir/Vazir-FD.woff2') format('woff2'),
         url('Vazir/Vazir-FD.woff') format('woff'),
         url('Vazir/Vazir-FD.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HeadingFont';
    src: url('Vazir/Vazir-Bold-FD.eot');
    src: url('Vazir/Vazir-Bold-FD.eot?#iefix') format('embedded-opentype'),
         url('Vazir/Vazir-Bold-FD.woff2') format('woff2'),
         url('Vazir/Vazir-Bold-FD.woff') format('woff'),
         url('Vazir/Vazir-Bold-FD.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'HeadingFont';
    src: url('Vazir/Vazir-Black-FD.eot');
    src: url('Vazir/Vazir-Black-FD.eot?#iefix') format('embedded-opentype'),
         url('Vazir/Vazir-Black-FD.woff2') format('woff2'),
         url('Vazir/Vazir-Black-FD.woff') format('woff'),
         url('Vazir/Vazir-Black-FD.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'HeadingFont';
    src: url('Vazir/Vazir-Medium-FD.eot');
    src: url('Vazir/Vazir-Medium-FD.eot?#iefix') format('embedded-opentype'),
         url('Vazir/Vazir-Medium-FD.woff2') format('woff2'),
         url('Vazir/Vazir-Medium-FD.woff') format('woff'),
         url('Vazir/Vazir-Medium-FD.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'HeadingFont';
    src: url('Vazir/Vazir-Light-FD.eot');
    src: url('Vazir/Vazir-Light-FD.eot?#iefix') format('embedded-opentype'),
         url('Vazir/Vazir-Light-FD.woff2') format('woff2'),
         url('Vazir/Vazir-Light-FD.woff') format('woff'),
         url('Vazir/Vazir-Light-FD.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'HeadingFont';
    src: url('Vazir/Vazir-Thin-FD.eot');
    src: url('Vazir/Vazir-Thin-FD.eot?#iefix') format('embedded-opentype'),
         url('Vazir/Vazir-Thin-FD.woff2') format('woff2'),
         url('Vazir/Vazir-Thin-FD.woff') format('woff'),
         url('Vazir/Vazir-Thin-FD.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}